{% load static %}
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>IMDB Sentiment Analyzer</title>
	<link rel="stylesheet" href="{% static 'imdb/css/index.css' %}">
  <link rel="stylesheet" href="{% static 'imdb/css/corousel.css' %}">
</head>
<body>
  <div class="head">
    <div class="title"><span style="font-weight: bold;">IMDB</span> Sentiment Analyzer</div>
		<div class="stars">
      <img src="{% static 'imdb/img/5star.png' %}" alt="">
		</div>
  </div>
  
  <!--  SEARCH BAR  -->
	<form action="/imdb/search" method="GET">
		{% csrf_token %}
		<div class="search">
			<div class="search-bar">
				<input type="text" name="search-query" placeholder="Search Movies and Shows..." autofocus="on">
      </div>
      <input type="submit" value="Search">
		</div>
	</form>
  
  <!-- Corousel below -->
  <div class="slide hi-slide">
    <div class="hi-prev"></div>
    <div class="hi-next"></div>
    <ul>
      <li  data-url="tt2935510/details" > 
        <img src="https://m.media-amazon.com/images/M/MV5BZTllZTdlOGEtZTBmMi00MGQ5LWFjN2MtOGEyZTliNGY1MzFiXkEyXkFqcGdeQXVyODk4OTc3MTY@._V1_UX182_CR0,0,182,268_AL__QL50.jpg">      
        <div class="content" id="movie1">   
					<p class="name">Ad Astra </p>
					<p class="date" >2019-09-20</p>
					<p class="rating"><img src="{% static 'imdb/img/.ico/star.png' %}" width ="20px" style="position: relative; top:3px;"> 6.6</p>
        </div>
      </li>
      <li data-url="/tt2527338/details"> 
        <img src="https://image.tmdb.org/t/p/w185_and_h278_bestv2/db32LaOibwEliAmSL2jjDF6oDdj.jpg">
        <div class="content" id="movie2">   
					<p class="name">Star Wars: The Rise of Skywalker</p>
					<p class="date" >2019-12-20</p>
					<p class="rating"><img src="{% static 'imdb/img/.ico/star.png' %}" width ="20px" style="position: relative; top:3px;">6.8</p>
        </div> 
      </li>
      <li data-url="tt1051906/details"> 
        <img src="https://image.tmdb.org/t/p/w185_and_h278_bestv2/4U7hpTK0XTQBKT5X60bKmJd05ha.jpg">
        <div class="content" id="movie3">   
					<p class="name">The Invisible Man</p>
					<p class="date" >2020-02-28</p>
					<p class="rating"><img src="{% static 'imdb/img/.ico/star.png' %}" width ="20px" style="position: relative; top:3px;">7.3</p>
        </div>
      </li>
      <li data-url="tt1634106/details"> 
        <img src="https://m.media-amazon.com/images/M/MV5BYjA5YjA2YjUtMGRlNi00ZTU4LThhZmMtNDc0OTg4ZWExZjI3XkEyXkFqcGdeQXVyNjUyNjI3NzU@._V1_UY268_CR16,0,182,268_AL__QL50.jpg">
        <div class="content" id="movie4">   
					<p class="name">Bloodshot </p>
					<p class="date" >2019-03-13</p>
					<p class="rating"><img src="{% static 'imdb/img/.ico/star.png' %}" width ="20px" style="position: relative; top:3px;">5.7</p>
        </div>
      </li>
      <li data-url="tt7975244/details"> 
        <img src="https://m.media-amazon.com/images/M/MV5BOTVjMmFiMDUtOWQ4My00YzhmLWE3MzEtODM1NDFjMWEwZTRkXkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_UX182_CR0,0,182,268_AL__QL50.jpg">
        <div class="content" id="movie5">   
					<p class="name">Jumanji: The Next Level </p>
					<p class="date" >2019-12-13</p>
					<p class="rating"><img src="{% static 'imdb/img/.ico/star.png' %}" width ="20px" style="position: relative; top:3px;">6.7</p>
        </div>
      </li>
      <li data-url="tt7139936/details"> 
        <img src="https://image.tmdb.org/t/p/w185_and_h278_bestv2/z4A6mFOLTMZAhCSPRyrtzG0SPbd.jpg">
        <div class="content" id="movie6">   
					<p class="name">A Rainy Day in New York</p>
					<p class="date" >2019-07-26</p>
					<p class="rating"><img src="{% static 'imdb/img/.ico/star.png' %}" width ="20px" style="position: relative; top:3px;">6.6</p>
        </div>
      </li>
      <li data-url="tt1598778/details"> 
        <img src="https://image.tmdb.org/t/p/w185_and_h278_bestv2/kbC6I0AOSLTHFA2dieyat9h8QHP.jpg">
        <div class="content" id="movie7">   
					<p class="name">Contagion </p>
					<p class="date" >2011-09-09</p>
					<p class="rating"><img src="{% static 'imdb/img/.ico/star.png' %}" width ="20px" style="position: relative; top:3px;">6.7</p>
        </div>
      </li>
    </ul>
  </div>
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
<script src="{% static 'imdb/js/jquery.hislide.js' %}"> </script>
<script type="text/javascript">    
    $('.slide').hiSlide();
    $( document ).ready(function() {
      $('li').click(function()
			{	
				url=$(this).data('url');
				window.open(url); 
			});
    });
</script>
</body>
</html>