*{
    margin: 0 0;
    padding: 0 0;
    box-sizing: border-box;
    line-height: 1.58em;
}
html{
    scroll-behavior: smooth;
    scrollbar-width: thin;
}
.album-container{
    width: 100%;
    height: 100vh;
    position: fixed;
    background-color: #000;
}
.album-container .album-layer{
    position: absolute;
    width: 100%;
    filter: blur(10px);
    -webkit-filter: blur(10px);
    border-color: transparent;
    overflow: hidden;
    background-color: #000;
}
.album-container .album-layer img{
    width: 100%;
    object-fit: cover;
    position: relative;
    transform: scale(1, 1);
    animation: bg 45s cubic-bezier(.49,.66,.52,.53) 0s infinite;
}
.album-container .album-flex{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: calc(100vw -10px);
    height: 100vh;
    overflow: visible;
}
.poster{
    position: relative;
    width: 40%;
    height: 100%;
    text-align: center;
    background-color: rgba(228, 42, 42, 0);
}
.movie-details{
    /* display: inline-block; */
    width: 60%;
    position: relative;
    height: 100%;
    padding: 2vw;
    background-color: rgba(19, 19, 19, 0.219);
    /* overflow: visible; */
}
.poster .poster-in{
    display: inline-block;
    position: relative;
    top: 50%;
    transform: translate(0%, -50%);
    height: auto;
    height: 70%;
    min-width: 200px;
    background-color: #fff;
    overflow: hidden;
    border: 3px solid rgba(255, 255, 255, 0.575);
    box-shadow: 0px 0px 5px 1px rgb(252, 249, 249);
}
.poster .poster-in img{
    width: auto;
    height: 100%;
}
.movie-details .home-link{
    width: 40px;
    height: 40px;
    border-radius: 10px;
    background-color: #fff;
    mask: url('../img/.ico/home.svg');
    mask-size: cover;
    -webkit-mask: url('../img/.ico/home.svg');
    -webkit-mask-size: cover;
    position: absolute;
    top: 10px;
    right: 10px;
}
.home-link:hover{
    background-color: rgb(197, 190, 190);
}
.movie-details .detail-text{
    display: inline-block;
    height: auto;
    width: 100%;
    padding: 20px;
}
.movie-details .detail-text .detail-text-title{
    display: inline-block;
    color: white;
    font-size: 24px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    letter-spacing: 5px;
    text-transform: uppercase;
    width: auto;
    background-color: rgba(12, 12, 12, 0.842);
    padding: 5px;
    padding-right: 20px;
    border-left: 5px solid rgb(240, 100, 7);
    font-family: monospace;
}
.movie-details .detail-text .other-details{
    display: inline-block;
    margin-top: 2em;
    color: #000;
    font-size: 16px;
    width: auto;
    background-color: #fff;
    padding: 0px 5px;
    padding-right: 20px;
    border-left: 5px solid rgb(7, 166, 240);
    font-family: monospace;
    text-align: justify;
}
.scroll-down{
    margin-top: 50px;
    width: 100%;
    text-align: center;
}
.scroll-down .scroll-ico{
    display: inline-block;
    position: relative;
    /* transform: rotate(180deg); */
    width: 50px;
    height: 50px;
    background-color: transparent;
    animation: scroll-down 1s cubic-bezier(.49,.66,.52,.53) 0s infinite;
    cursor: pointer;
}
.scroll-down span{
    font-size: 20px; 
    font-family: arial,sans-serif; 
    color: #fff;
}
.body{
    position: absolute;
    z-index: 1;
    top: 100vh;
    width: 100%;
    height: auto;
    background-color: #fff;
    /* overflow: hidden; */
}
.body .body-top{
    position: sticky;
    position: -webkit-sticky;
    top: 0px;
    z-index: 500;
    display: inline-block;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-transform: capitalize;
    color: #fff;
    background-color: #000;
    padding: 5px 10px;
    border-bottom-right-radius: 10px ;
    border-left: 5px solid rgb(240, 100, 7);
    /* border-right: 5px solid #fff; */
    /* top: 0; */
}
.user-reviews .reviews{
    width: 95%;
    margin: 20px auto;
    padding: 20px 10px;
    border: 2px solid #eee;
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}
.user-reviews .reviews .add-review .add-review-ico{ 
    width: 60px;
    height: 60px;
    cursor: pointer;
    transition: 0.05s;
}
.user-reviews .reviews .add-review .add-review-ico:hover{
    transform: scale(1.05);
}
.user-reviews .reviews .sentiment{
    width: calc(50% - 20px);
    margin: 10px;
    position: relative;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    box-shadow: 0px 0px 5px 0.5px #888;
    transform: scale(0.8);
    transition: transform ease-in-out 0.3s;
}
.user-reviews .reviews .sentiment .sentiment-top{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    position: absolute;
    z-index: 100;
    padding: 5px 10px;
    background-color: rgb(10, 10, 10);
    color: #fff;
    box-shadow: 0px 2px 5px #888;
}
.user-reviews .reviews .sentiment .sentiment-top .emojis{
    width: 30px;
    height: 30px;
    margin: 5px 10px;
    opacity: 0.5;
    transform: scale(0.8);
    transition: 1s;
}
.user-reviews .reviews .sentiment .sentiment-content{
    width: 100%;
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: #fff;
}
.user-reviews .reviews .sentiment .sentiment-content .sentiment-visualiser{
    width: 30%;
    border-right: 2px solid #eee;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* circular loader */
.visualiser-out {
    width: 100px;
    height: 100px;
    margin: 10px;
    background: #e6e2e7;
    border-radius: 50%;
}
.visualiser-out .circle .mask,
.visualiser-out .circle .fill {
    width: 100px;
    height: 100px;
    position: absolute;
    border-radius: 50%;
}
.visualiser-out .circle .mask {
    clip: rect(0px, 100px, 100px, 50px);
}
.visualiser-out .circle .mask .fill {
    clip: rect(0px, 50px, 100px, 0px);
    background-color: #04b11b;
}
.visualiser-out .circle .mask.full,
.visualiser-out .circle .fill {
    /* animation: fill-percentage ease-in-out 1.5s; */
    transform: rotate(0deg);
    transition: transform ease-in-out 1.5s;
}
.visualiser-out .visualiser-in {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background: #fff;
    line-height: 90px;
    text-align: center;
    margin-top: 5px;
    margin-left: 5px;
    position: absolute;
    z-index: 50;
    font-weight: bold;
    font-size: 28px;
}
/* the end */
.user-reviews .reviews .sentiment .sentiment-content .sentiment-review{
    width: 70%;
    padding: 10px;
}
.user-reviews .reviews .add-review .add-review-text{
    width: calc(100% - 60px);
    padding: 10px;
    color: rgb(85, 85, 85);
}
.user-reviews .reviews .db-reviews{
    width: calc(50% - 20px);
    height: auto;
    padding: 10px;
    text-align: justify;
    background-color: rgb(243, 242, 242);
    margin: 10px;
    border-radius: 2px;
    font-family: arial,sans-serif;
    font-size: 14px;
}
.user-reviews .reviews .db-reviews .db-review-text{
    color: rgb(10, 10, 10);
}
.user-reviews .reviews .add-review{
    width: 250px;
    height: 100px;
    /* background-color: rgb(252, 241, 241); */
    border-radius: 20px;
    border: 3px solid #888;
    justify-self: center;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.user-reviews .load-more{
    width: 50px;
    height: 50px;
    padding: 10px;
    margin: 0 auto;
    position: relative;
    top: -40px;
    border-radius: 50%;
    border: 2px solid #888;
    background-color: rgb(248, 248, 248);
    box-shadow: 5px 5px 5px #888;
    cursor: pointer;
}
#user-review-input{
    display: none;
    position: absolute;
    z-index: 900;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(32, 32, 32, 0.726);
    overflow: inherit;
}
#user-review-input .input-area{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translateX(-50%);
    width:50%;
    height: auto;
    opacity: 0.4;
    transition: 0.5s;
}
#user-review-input .input-area .input-fields{
    padding: 10px;
    height: 100%;
    width: 100%;
    border-radius: 10px;
    background-image: linear-gradient(to bottom left, rgb(0, 174, 255), rgb(0, 255, 115));
}
#user-review-input .input-area input{
    display: block;
    width: 100%;
    height: 3em;
    border-radius: 5px;
    padding: 5px;
    outline: none;
    border: 2px solid #888;
}
#user-review-input .input-area textarea{
    display: block;
    width: 100%;
    border-radius: 10px;
    padding: 5px;
    resize: vertical;
}
#user-review-input .input-area .input-controls{
    width: 100%;
    padding: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}
#user-review-input .input-area .input-controls button{
    width: 200px;
    height: 2.5em;
    margin-top: 20px;
    font-size: 16px;
    outline: none;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    color: #fff;
    transition: transform linear 0.1s;
}
button:hover{
    transform: scale(1.05);
}
#success-emoji{
    display: none;
    position: absolute;
    z-index: 1000;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: transparent;
}
#large-emoji-box{
    position: absolute;
    /* top: 10%; left: 50%; */
    top: 120%; left: 50%;
    transform: translate(-50%, -10%) scale(0);
    height: 50%;
    width: auto;
    transition: linear 0.3s;
}
#large-emoji-box img{
    width: 100%;
    transform-origin: center center;
    animation: large-emoji ease-in-out 1s infinite;
}
@keyframes large-emoji {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform:  translateY(10px);
    }
    100%{
        transform: translateY(0px);
    }
}
@keyframes bg{
    0%{
        transform: scale(1, 1);
    }
    50%{
        transform: scale(1.5, 1.5);
    }
    100%{
        transform: scale(1, 1);
    }
}
@keyframes scroll-down{
    0%{
        top: -10px;
    }
    50%{
        top: 10px;
    }
    100%{
        top: -10px;
    }
}
@keyframes fill-percentage {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(126deg);
    }
  }
@media only screen and (max-width : 500px)
{
    .album-flex{
        display: block;
    }
    .poster{
        position: absolute;
        width: 100%;
    }
    .movie-details{
        position: absolute;
        width: 100%;
        /* background-color: #fff; */
    }
    .movie-details .detail-text .detail-text-title{
        font-size: 20px;
    }
    .body .body-top{
        display: block;
        border-radius: 0px;
        font-size: 16px;
    }
    .user-reviews .reviews .sentiment .sentiment-content .sentiment-visualiser{
        width: 100%;
    }
    .user-reviews .reviews .sentiment .sentiment-content .sentiment-review{
        width: 100%;
        border: none;
    }
    #user-review-input .input-area{
        width: 90%;
    }
}
@media only screen and (max-width : 1200px)
{
    .user-reviews .reviews .db-reviews{
        width: 100%;
    }
    .user-reviews .reviews .sentiment{
        width: 100%;
    }
    .user-reviews .reviews .sentiment .sentiment-content{
        margin-top: 60px;
    }
}