*{
    margin: 0 auto;
    padding: 0 0;
    box-sizing: border-box;
}
body{
    text-align: center;
    background-image: url('../img/bg1_2x.jpg');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}
.head{
    position: relative;
    display: inline-block;
    width: auto;
    height: auto;
    /* background-color: rgb(2, 2, 2); */
    padding: 10px 20px;
    margin-top: 8vw;
    border-radius: 5px;
    /* box-shadow: 5px 5px 5px #eee; */
}
.head .title{
    color: #fff;
    text-align: left;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 2em;
}
.head .stars{
    width: 100%;
    text-align: left;
}
.head .stars img{
    display: inline-block;
    height: 2em;
    width: auto;
}
.search{
    width: 100%;
    height: auto;
    margin-top: 5vw;
    text-align: center;
    position: sticky;
    z-index: 200;
    top: 2vw;
}
.search .search-bar{
    box-sizing: content-box;
    width: 80%;
    max-width: 700px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    height: 2.5em;
    background-color: #fff;
    border: 2px solid rgb(46, 165, 159);
    border-radius: 1em;
    padding: 0 1em;
    /* box-shadow: 0px 0px 5px 1px rgba(224, 224, 224, 0.521); */
}
.search .search-bar input{
    height: 100%;
    font-size: 1.2em;
    width: calc(100% - 40px);
    border-color: transparent;
    font-weight: bold;
    background-color: transparent;
    font-family: monospace;
    color: rgb(75, 68, 168);
    outline: none;
}
.search .search-bar:before{
    content: url(../img/.ico/search.png);
    width: 30px;
    color: #888;
}
.search input[type="submit"]{
    margin: 20px 0px;
    width: 100px;
    font-size: 16px;
    height: 2.5em;
    border-radius: 5px;
    cursor: pointer;
    outline: none;
}
.search input[type="submit"]:hover{
    border: 2px solid rgb(66, 66, 66);
    background-color: rgb(5, 90, 202);
    color: #fff;
}
@keyframes bg{
    0%{
        transform: scale(1, 1);
    }
    50%{
        transform: scale(1.5, 1.5);
    }
    100%{
        transform: scale(1, 1);
    }
}


@media only screen and (max-width : 500px)
{
    .search .search-bar{
        box-sizing: border-box;
        width: 95%;
        border-radius: 5px;
        border-width: 2px;
    }
}