*{
    margin: 0 0;
    padding: 0 0;
    box-sizing: border-box;
}
body{
    text-align: center;
    background: url('../img/bg1_2x.jpg');
    background-attachment: fixed;
    background-size: cover;
}
.home-link{
    width: 40px;
    height: 40px;
    border-radius: 10px;
    background-color: #fff;
    mask: url('../img/.ico/home.svg');
    mask-size: contain;
    -webkit-mask: url('../img/.ico/home.svg');
    -webkit-mask-size: contain;
    position: relative;
    top: 10px;
    left: 10px;
}
.home-link:hover{
    background-color: rgb(197, 190, 190);
}
.search-header{
    margin: 20px 20px;
    font-size: 1.5em;
    color: #fff;
}
.search-header:before{
    content: url(../img/.ico/search.png);
    width: 30px;
}
.search-result{
    display: inline-flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    max-width: 90%;
    margin: 40px 10px;
    height: auto;
}
.result-container{
    position: relative;
    width: 15vw;
    min-width: 200px;
    height: 20vw;
    min-height: 300px;
    overflow: hidden;
    cursor: pointer;
    border: 2px solid #fff;
    background-color: #fff;
    box-shadow: 0px 0px 2px 1px rgba(255, 255, 255, 0.616);
}
.result-container img{
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.movie-title{
    /* display: none; */
    position: absolute;
    display: flex;
    text-align: center;
    align-items: center;
    opacity: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.418);
    transition-duration: 0.3s;
    color: #fff;
    font-size: 1.5em;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border: 2px solid rgba(255, 247, 247, 0.904);
}
.result-container:hover>
    div{
        opacity: 1;
    }
.result-container:hover>
    img{
        filter: blur(10px);
    }